<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editview_design"
        android:backgroundTint="#E4E4E4"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewGetServiceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="ServiceName"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewGetServicePrice"
            app:layout_constraintEnd_toStartOf="@+id/textViewGetServicePrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textViewGetServicePrice" />

        <TextView
            android:id="@+id/textViewGetServicePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Price"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonMinus"
            app:layout_constraintEnd_toStartOf="@+id/buttonMinus"
            app:layout_constraintTop_toTopOf="@+id/buttonMinus" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_btn_remove"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewServiceCount"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewServiceCount"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonStyAdd"
            app:layout_constraintEnd_toStartOf="@+id/buttonStyAdd"
            app:layout_constraintTop_toTopOf="@+id/buttonStyAdd" />

        <Button
            android:id="@+id/buttonStyAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_btn_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ViewDeleteButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/ViewDeleteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/custom_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDefaultPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/textViewGetServiceName"
            app:layout_constraintTop_toBottomOf="@+id/textViewGetServiceName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>